ICS.Project.App/Views/MessengerScreenControls/ChatPanelControls/CommentView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls.CommentView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ICS.Project.App.Views"
                        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
                        xmlns:views="clr-namespace:ICS.Project.App.Views"
                        xmlns:chatPanelControls="clr-namespace:ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls"
                        xmlns:chatPanelViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels.ChatPanelViewModels"
                        xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance chatPanelViewModels:CommentViewModel}">

    <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <TextBlock DockPanel.Dock="Top" Foreground="#34333B" Text="{Binding Comment.Author.FullName}" Margin="40,0,0,0" />
        <DockPanel DockPanel.Dock="Top">
            <chatPanelControls:UserInitialsCircleView DataContext="{Binding NewCommentUserInitialsCircleViewModel}" />
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0,0,0"
                    CornerRadius="5"
                    Background="#82ada9"
                    BorderThickness="1"
                    BorderBrush="#82ada9">
                <TextBlock Margin="5" Foreground="#34333B" Text="{Binding Comment.MessageText}" VerticalAlignment="Top"
                           HorizontalAlignment="Stretch" TextWrapping="Wrap" />
            </Border>
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" FontSize="10" Foreground="#34333B"
                   Text="{Binding Comment.PublishDate, Converter={StaticResource DateTimeFormatConvertor}}"
                   HorizontalAlignment="Right" Margin="0,0,10,0" />
    </DockPanel>
</base:UserControlCustom>