ICS.Project.App/Views/MessengerScreenControls/ChatPanelControls/PostView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls.PostView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ICS.Project.App.Views"
                        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
                        xmlns:views="clr-namespace:ICS.Project.App.Views"
                        xmlns:chatPanelControls="clr-namespace:ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls"
                        xmlns:chatPanelViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels.ChatPanelViewModels"
                        xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance chatPanelViewModels:PostViewModel}">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
            <TextBlock DockPanel.Dock="Top" Foreground="#34333B" Text="{Binding Post.Author.FullName}"
                       Margin="40,0,0,0" />
            <DockPanel DockPanel.Dock="Top">
                <chatPanelControls:UserInitialsCircleView DataContext="{Binding PostUserInitialsCircleViewModel}" />
                <Border DockPanel.Dock="Top" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0"
                        CornerRadius="5"
                        Background="#b2dfdb"
                        BorderThickness="1"
                        BorderBrush="#b2dfdb">
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <TextBlock DockPanel.Dock="Top" Foreground="#34333B" Text="{Binding Post.Title}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" FontWeight="Bold" />
                        <TextBlock Foreground="#34333B" Text="{Binding Post.MessageText}" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" TextWrapping="Wrap" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" FontSize="10" Margin="0,0,10,0"
                       Foreground="#34333B"
                       Text="{Binding Post.PublishDate, Converter={StaticResource DateTimeFormatConvertor}}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="40,0,40,0">
            <ItemsControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding CommentViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <chatPanelControls:CommentView HorizontalAlignment="Stretch" DataContext="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                <chatPanelControls:UserInitialsCircleView DataContext="{Binding NewCommentUserInitialsCircleViewModel}" />
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Comment" HorizontalAlignment="Stretch"
                             Foreground="#34333B" x:Name="MessageTextBox"
                             Text="{Binding NewComment.MessageText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Button Grid.Column="1" Margin="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            FontSize="10" HorizontalAlignment="Left" Foreground="#EFEBE8" Width="20" Height="20"
                            Background="Teal" Command="{Binding AddNewCommentCommand}">
                        <materialDesign:PackIcon Kind="Send" Width="10" Height="10" />
                    </Button>
                </Grid>

            </DockPanel>
        </DockPanel>
    </DockPanel>
</base:UserControlCustom>