ICS.Project.App/Views/MessengerScreenControls/ChatPanelControls/PostView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:views="clr-namespace:ICS.Project.App.Views"
             xmlns:chatPanelControls="clr-namespace:ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls"
             xmlns:chatPanelViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels.ChatPanelViewModels"
             xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance chatPanelViewModels:PostViewModel}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock Text="{Binding Post.Author, Converter={StaticResource UserToFullNameConvertor}}" Margin="40,0,0,0" />
            <StackPanel Orientation="Horizontal">
                <chatPanelControls:UserInitialsCircleView DataContext="{Binding PostUserInitialsCircleViewModel}" />
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0, 0"
                        CornerRadius="5"
                        Width="350"
                        Background="Beige"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Post.Title}" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" FontWeight="Bold" />
                        <TextBlock Text="{Binding Post.MessageText}" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock Text="{Binding Post.PublishDate, Converter={StaticResource DateTimeFormatConvertor}}" HorizontalAlignment="Left" Margin="300,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <ItemsControl ItemsSource="{Binding CommentViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <chatPanelControls:CommentView DataContext="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <chatPanelControls:UserInitialsCircleView DataContext="{Binding NewCommentUserInitialsCircleViewModel}" />
                 <TextBox x:Name="MessageTextBox" Text="{Binding NewComment.MessageText, UpdateSourceTrigger=PropertyChanged}" Width="220" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" />
                <Button Content="Send" Command="{Binding AddNewCommentCommand}" Height="20" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</base:UserControlCustom>
