ICS.Project.App/Views/MessengerScreenControls/ChatPanelControls/UserInitialsCircleView.xaml

<base:UserControlCustom
    x:Class="ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls.UserInitialsCircleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICS.Project.App.Views"
    xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
    xmlns:views="clr-namespace:ICS.Project.App.Views"
    xmlns:chatPanelViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels.ChatPanelViewModels"
    xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance chatPanelViewModels:UserInitialsCircleViewModel}">

    <Button Width="30" Height="30" VerticalAlignment="Top" Margin="0,0,6,0"
            Content="{Binding User, Converter={StaticResource GetNameInitials}}"
            Command="{Binding ShowUserDetailCommand}">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Stretch="Fill" Fill="Teal" />
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</base:UserControlCustom>