ICS.Project.App/App.xaml

<Application x:Class="ICS.Project.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ICS.Project.App"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:converters="clr-namespace:ICS.Project.App.Converters"
             xmlns:views="clr-namespace:ICS.Project.App.Views"
             StartupUri="Views/MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <converters:GetNameInitialsConvertor x:Key="GetNameInitials" />
            <converters:DateTimeFormatConvertor x:Key="DateTimeFormatConvertor" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:BooleanToSpecificValueConvertor x:Key="BooleanToSpecificValueConvertor" />
            <converters:UserToLastActivityConvertor x:Key="UserToLastActivityConvertor" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
