ICS.Project.App/App.xaml

<Application x:Class="ICS.Project.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ICS.Project.App"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:converters="clr-namespace:ICS.Project.App.Converters"
             xmlns:views="clr-namespace:ICS.Project.App.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:VisibilityToCollapseConverter x:Key="VisibilityToCollapseConverter"/>
            <converters:InvertBoolConvertor x:Key="InvertBoolConvertor" />
            <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />


            <DataTemplate DataType="{x:Type viewModels:LoginScreenViewModel}">
                <views:LoginScreenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegisterScreenViewModel}">
                <views:RegisterScreenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TeamsListViewModel}">
                <views:MessengerScreenView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application> 