ICS.Project.App/LoginWindow.xaml

<Window x:Class="ICS.Project.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#34333b">
        <StackPanel Margin="50">
            <Image Source="Image/logo.png" Width="96" Height="96"/>
            <TextBlock Text="TeamMessenger" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#efebe8" FontSize="30"/>
            <Border Background="#efebe8" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="EMAIL"/>
                    <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="PASSWORD"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Foreground="#efebe8" Margin="15 30" Content="LOG IN" Background="#FF0058FF" BorderBrush="#FF0058FF"/>
                        <Button Foreground="#efebe8" Margin="15 30" Content="SIGN UP" Background="#FF0058FF" BorderBrush="#FF0058FF"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>