ICS.Project.App/Views/MessengerScreenControls/ChatPanelView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.ChatPanelView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ICS.Project.App.Views"
                        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
                        xmlns:views="clr-namespace:ICS.Project.App.Views"
                        xmlns:chatPanelControls="clr-namespace:ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls"
                        xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
                        xmlns:chatPanelViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels.ChatPanelViewModels"
                        xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance messengerScreenViewModels:ChatPanelViewModel}"
                        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ChatPanelViewModel}">

    <Grid Background="#EFEBE8">
        <TextBlock Text="&lt;---  Add a new team or select existing one to see something." Margin="10"
                   Visibility="{Binding ElementName=ChatScrollViewer, Path=IsVisible, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
        <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto" Margin="10"
                      Visibility="{Binding Team, Converter={StaticResource NullToVisibilityConverter}}">
            <DockPanel Margin="10,0,30,0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <chatPanelControls:UserInitialsCircleView Grid.Column="0" VerticalAlignment="Center"
                                                              DataContext="{Binding NewPostUserInitialsCircleViewModel}" />
                    <DockPanel Dock="Top" Grid.Column="1">
                        <TextBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Title" Foreground="#34333B" x:Name="TitleTextBox"
                                 Text="{Binding NewPost.Title, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2" />
                        <TextBox HorizontalAlignment="Stretch"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Message" Foreground="#34333B" x:Name="MessageTextBox"
                                 Text="{Binding NewPost.MessageText, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap" AcceptsReturn="True" Margin="2" />
                    </DockPanel>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,0,5"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" FontSize="10"
                            HorizontalAlignment="Left" Foreground="#EFEBE8" Background="Teal"
                            Command="{Binding AddNewPostCommand}" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="Send" Width="18" Height="18" />
                    </Button>
                </Grid>
                <ItemsControl ItemsSource="{Binding PostViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <chatPanelControls:PostView DataContext="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</base:UserControlCustom>