ICS.Project.App/Views/MessengerScreenControls/ChatPanelView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.ChatPanelView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:ICS.Project.App.Views"
                         xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
                         xmlns:views="clr-namespace:ICS.Project.App.Views"
                         xmlns:chatPanelControls="clr-namespace:ICS.Project.App.Views.MessengerScreenControls.ChatPanelControls"
                         xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
                         xmlns:chatPanelViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels.ChatPanelViewModels"
                         xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance messengerScreenViewModels:ChatPanelViewModel}"
                         DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ChatPanelViewModel}">

    <Grid Background="#EFEBE8">
        <TextBlock Text="&lt;---  Add a new team or select existing one to see something." Margin="10" Visibility="{Binding ElementName=ChatScrollViewer, Path=IsVisible, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
        <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto" Margin="10" Visibility="{Binding Team, Converter={StaticResource NullToVisibilityConverter}}" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <chatPanelControls:UserInitialsCircleView DataContext="{Binding NewPostUserInitialsCircleViewModel}" />
                    <StackPanel>
                        <TextBox Foreground="#34333B" x:Name="TitleTextBox" Text="{Binding NewPost.Title, UpdateSourceTrigger=PropertyChanged}" Width="90" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Margin="2"/>
                        <TextBox Foreground="#34333B" x:Name="MessageTextBox" Text="{Binding NewPost.MessageText, UpdateSourceTrigger=PropertyChanged}" Width="300" TextWrapping="Wrap" AcceptsReturn="True" Margin="2"/>
                    </StackPanel>
                    <Button FontSize="10" HorizontalAlignment="Center" Foreground="#34333B" BorderBrush="#3BEFAA" Background="#3BEFAA" Content="Send" Padding="5,0,5,0" Command="{Binding AddNewPostCommand}" Height="20" Margin="10,0,10,0"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding PostViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <chatPanelControls:PostView DataContext="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</base:UserControlCustom>
