ICS.Project.App/Views/MessengerScreenControls/MembersListView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.MembersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
             xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance messengerScreenViewModels:MembersListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MembersListViewModel}">

    <StackPanel Grid.Row="1" Orientation="Vertical">
        <TextBlock Text="Members:" FontWeight="Bold">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MemberClickedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <ListView ItemsSource="{Binding Members }" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding MemberClickedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="false"/>
                    <!-- <Setter Property="Template"> -->
                    <!--     <Setter.Value> -->
                    <!--         <ControlTemplate TargetType="{x:Type ListBoxItem}"> -->
                    <!--             <Grid Background="{TemplateBinding Background}"> -->
                    <!--                 <ContentPresenter -->
                    <!--                     ContentTemplate="{TemplateBinding ContentTemplate}" -->
                    <!--                     Content="{TemplateBinding Content}" -->
                    <!--                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
                    <!--                     Margin="{TemplateBinding Padding}"> -->
                    <!--                 </ContentPresenter> -->
                    <!--             </Grid> -->
                    <!--         </ControlTemplate> -->
                    <!--     </Setter.Value> -->
                    <!-- </Setter> -->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <DockPanel>
                        <TextBlock x:Name="MemberTextBlock" Height="20" Text="{Binding Name}" />
                            <Button x:Name="xButton" Height="{Binding ElementName=MemberTextBlock, Path=Height}"
                                Background="Transparent"
                                BorderThickness="0"  
                                Width="{Binding ElementName=MemberTextBlock, Path=Height}"
                                Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:UserControlCustom}}, Path=DataContext.RemoveMemberCommand}"
                                CommandParameter="{Binding}"/>
                        </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBox Text="{Binding NewTeam.Name, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,5,0" TextWrapping="Wrap" Width="80" />
            <Button Content="+" Command="{Binding NewTeamAddedCommand}" Width="30"/>
        </StackPanel>
    </StackPanel>
</base:UserControlCustom>
