ICS.Project.App/Views/MessengerScreenControls/OptionsPanelView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.OptionsPanelView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:local="clr-namespace:ICS.Project.App.Views"
                        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
                        xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
                        xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance messengerScreenViewModels:OptionsPanelViewModel}"
                        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=OptionsPanelViewModel}">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Button FontSize="12" Foreground="#EFEBE8" Background="Teal" BorderBrush="Teal"  Content="Logout" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left"
                Command="{Binding LogoutCommand}" Padding="5,0,5,0" Width="55" Height="28"/>
        <Button FontSize="12" Foreground="#EFEBE8" Background="Teal" BorderBrush="Teal" Content="Refresh" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left"
                Command="{Binding RefreshCommand}" Padding="5,0,5,0" Height="28" Width="55" />
    </StackPanel>
</base:UserControlCustom>
