ICS.Project.App/Views/MessengerScreenControls/SearchPanelView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.SearchPanelView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:local="clr-namespace:ICS.Project.App.Views"
                        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
                        xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
                        xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance messengerScreenViewModels:SearchPanelViewModel}"
                        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SearchPanelViewModel}">

    <DockPanel Background="#34333B" VerticalAlignment="Center" HorizontalAlignment="Stretch"
               Visibility="{Binding Team, Converter={StaticResource NullToVisibilityConverter}}">
        <TextBlock Foreground="#EFEBE8" Text="{Binding Team.Name}" HorizontalAlignment="Left" Margin="30,0,0,0"
                   VerticalAlignment="Center" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <materialDesign:PackIcon Kind="Search" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"
                                     Margin="0,0,10,0" />
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Right"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Search in team" Foreground="#EFEBE8" Width="130"
                     Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DockPanel>
</base:UserControlCustom>