ICS.Project.App/Views/MessengerScreenControls/TeamDetailView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.TeamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
             xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance messengerScreenViewModels:TeamDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamDetailViewModel}">

    <StackPanel Grid.Row="1" Orientation="Vertical">
        <Label Content= "{Binding Team.Name}" FontWeight="Bold"/>
        <TextBlock Visibility="{Binding IsDescriptionInEditMode, Converter={ StaticResource InvertBooleanToVisibilityConverter}}" TextWrapping="Wrap" Text="{Binding Team.Description, TargetNullValue='Here write a description'}" />
        <TextBox x:Name="DescriptionTextBox" Visibility="{Binding IsDescriptionInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Text="{Binding Team.Description, UpdateSourceTrigger=PropertyChanged}" />
        <ToggleButton x:Name="EditDescription" Visibility="{Binding IsDescriptionInEditMode, Converter={StaticResource InvertBooleanToVisibilityConverter}}"  Content="Edit" Command="{Binding EditDescriptionCommand}"/>
        <ToggleButton x:Name="SaveDescription" Visibility="{Binding IsDescriptionInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Save" Command="{Binding SaveDescriptionCommand}"/>
    </StackPanel>
</base:UserControlCustom>
