ICS.Project.App/Views/MessengerScreenControls/TeamDetailView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.TeamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
             xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance messengerScreenViewModels:TeamDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamDetailViewModel}">

    <UserControl.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter/>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Visibility="{Binding Team, Converter={StaticResource NullToVisibilityConverter}}">
        <StackPanel Orientation="Vertical">
            <Label Content= "{Binding Team.Name}" FontWeight="Bold"/>
            <TextBlock Visibility="{Binding IsDescriptionInEditMode, Converter={ StaticResource InvertBooleanToVisibilityConverter}}" TextWrapping="Wrap" Text="{Binding Team.Description, TargetNullValue='Here write a description'}" />
            <TextBox x:Name="DescriptionTextBox" Visibility="{Binding IsDescriptionInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Text="{Binding Team.Description, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="EditDescription" Visibility="{Binding IsDescriptionInEditMode, Converter={StaticResource InvertBooleanToVisibilityConverter}}"  Content="Edit"  Command="{Binding EditDescriptionCommand}"/>
            <Button x:Name="SaveDescription" Visibility="{Binding IsDescriptionInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Save" Command="{Binding SaveDescriptionCommand}"/>

            <Separator Margin="15"/>

            <TextBlock Text="Members:" FontWeight="Bold"/>
            <ListView x:Name="MembersListView" ItemsSource="{Binding Members }" ScrollViewer.VerticalScrollBarVisibility="Disabled" Template="{StaticResource NoScroll}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MemberClickedCommand}" CommandParameter="{Binding ElementName=MembersListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <DockPanel>
                            <TextBlock x:Name="MemberTextBlock" Height="20" Text="{Binding FullName}" />
                                <Button x:Name="xButton" Height="{Binding ElementName=MemberTextBlock, Path=Height}"
                                    Content="{materialDesign:PackIcon RemoveCircle}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="0"
                                    ToolTip="Remove user from team"
                                    Width="{Binding ElementName=MemberTextBlock, Path=Height}"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:UserControlCustom}}, Path=DataContext.RemoveMemberCommand}"
                                    CommandParameter="{Binding}"/>
                            </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox Width="100"
                          ItemsSource="{Binding Path=AvailableMembers}"
                          DisplayMemberPath="FullName"
                          SelectedItem="{Binding Path=SelectedUserInComboBox}"/>
                <Button Content="+" Padding="0" Command="{Binding AddNewMemberCommand}" Width="30"/>
            </StackPanel>

            <Separator Margin="15"/>

            <Button Content="Delete team" VerticalAlignment="Bottom" Command="{Binding DeleteTeamCommand}"/>
        </StackPanel>
    </ScrollViewer>
</base:UserControlCustom>
