ICS.Project.App/Views/MessengerScreenControls/TeamListView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.MessengerScreenControls.TeamListView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:local="clr-namespace:ICS.Project.App.Views"
                        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
                        xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
                        xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance messengerScreenViewModels:TeamsListViewModel}"
                        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamsListViewModel}">

    <StackPanel Orientation="Vertical" Background="#34333B">
        <TextBlock FontSize="12" Margin="10,10,10,0" Foreground="#EFEBE8" Text="My teams" FontWeight="Bold" />
        <ListBox Margin="10,10,10,0" FontSize="11" Foreground="#EFEBE8" x:Name="TeamsListBox"
                 ItemsSource="{Binding Teams }"
                 SelectedIndex="{Binding SelectedIndexInListBox, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TeamSelectedCommand}"
                                           CommandParameter="{Binding ElementName=TeamsListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,5" HorizontalAlignment="Center">
            <TextBox VerticalAlignment="Center" Width="100" HorizontalAlignment="Right"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Add a new team" Foreground="#EFEBE8"
                     Text="{Binding NewTeam.Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Teal"
                    Background="#34333B" BorderBrush="#34333B" Padding="0" Command="{Binding AddNewTeamCommand}"
                    Width="30">
                <materialDesign:PackIcon Kind="PlusCircle" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </StackPanel>
</base:UserControlCustom>