ICS.Project.App/Views/LoginScreenView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.LoginScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:attachedProperties="clr-namespace:ICS.Project.App.AttachedProperties"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LoginScreenViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginScreenViewModel}">

    <StackPanel Margin="50" MaxWidth="300">
        <Image Source="../Images/logo.png" Width="96" Height="96"/>
        <TextBlock Text="TeamMessenger" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#efebe8" FontSize="30"/>
        <Border Background="#efebe8" Margin="10 20" CornerRadius="5">
            <StackPanel Margin="25">
                <TextBox Margin="15" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="EMAIL"/>
                <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="PASSWORD"
                             attachedProperties:PasswordBoxAttachedProperty.EncryptedPassword="{Binding SecureStringPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PasswordChanged="PasswordBox_PasswordChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Foreground="#efebe8" Margin="15 30" Content="Login" Background="Teal" BorderBrush="Teal" Command="{Binding TryToLoginCommand}"/>
                    <Button Foreground="#efebe8" Margin="15 30" Content="Signup" Background="Teal" BorderBrush="Teal" Command="{Binding GoToRegisterScreenCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</base:UserControlCustom>
