ICS.Project.App/Views/MainWindow.xaml

<Window x:Class="ICS.Project.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App"
        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
        xmlns:views="clr-namespace:ICS.Project.App.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:ViewModelLocator}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type viewModels:ViewModelLocator}">
            <views:LoginScreenView />
        </DataTemplate>
        <DataTemplate x:Key="View2Template" DataType="{x:Type viewModels:ViewModelLocator}">
            <views:MessengerScreenView />
        </DataTemplate>
    </Window.Resources>

    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <views:MessengerScreenView />
        <!-- <ContentControl Content="{Binding }"> -->
        <!--     <ContentControl.Style> -->
        <!--         <Style TargetType="{x:Type ContentControl}"> -->
        <!--             <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" /> -->
        <!--             <Style.Triggers> -->
        <!--                 <DataTrigger Binding="{Binding CurrentViewState}" Value="2"> -->
        <!--                     <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" /> -->
        <!--                 </DataTrigger> -->
        <!--                 <DataTrigger Binding="{Binding CurrentViewState}" Value="1"> -->
        <!--                     <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" /> -->
        <!--                 </DataTrigger> -->
        <!--             </Style.Triggers> -->
        <!--         </Style> -->
        <!--     </ContentControl.Style> -->
        <!-- </ContentControl> -->

        <!-- <StackPanel> -->
        <!--     <StackPanel.Style> -->
        <!--         <Style TargetType="StackPanel"> -->
        <!--             <Setter Property="Visibility" Value="Collapsed" /> -->
        <!--             <Style.Triggers> -->
        <!--                 <DataTrigger Binding="{Binding Path=CurrentViewState}" Value="1"> -->
        <!--                     <Setter Property="Visibility" Value="Visible" /> -->
        <!--                 </DataTrigger> -->
        <!--             </Style.Triggers> -->
        <!--         </Style> -->
        <!--     </StackPanel.Style> -->
        <!-- </StackPanel> -->

    </Grid>
</Window>
    