ICS.Project.App/Views/MainWindow.xaml

<Window x:Class="ICS.Project.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App"
        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
        xmlns:views="clr-namespace:ICS.Project.App.Views"
        xmlns:messengerScreenControls="clr-namespace:ICS.Project.App.Views.MessengerScreenControls"
        xmlns:baseViewModels="clr-namespace:ICS.Project.App.ViewModels.BaseViewModels"
        xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Team Messenger" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#34333b"
        MinWidth="700" MinHeight="600"
        d:DataContext="{d:DesignInstance viewModels:ViewModelLocator}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginScreenViewModel}">
            <views:LoginScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegisterScreenViewModel}">
            <views:RegisterScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type messengerScreenViewModels:ChatPanelViewModel}">
            <views:MessengerScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type baseViewModels:ViewModelBase}">
            <views:LoginScreenView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" />

        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="YesOrNoDialogHost">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,20,20,10" Orientation="Vertical" Width="250">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        <Grid HorizontalAlignment="Stretch" Margin="5,10,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Content="Yes" Grid.Column="0" Margin="8"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="Yes" />
                            <Button Content="No" Grid.Column="1" Margin="8"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="No" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="TimeoutNotificationDialogHost" CloseOnClickAway="True"
                                   Identifier="TimeoutNotificationDialogHost"
                                   DialogOpened="OnTimeoutNotificationDialogHostOpen">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="20" MaxWidth="250" />
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="UserDetailDialogHost">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="viewModels:UserDetailScreenViewModel">
                    <StackPanel Orientation="Vertical" Margin="25,25,35,25">
                        <TextBlock Text="{Binding User.FullName}" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                            <TextBlock Text="Last active:" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding User, Converter={StaticResource UserToLastActivityConvertor}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Teams:" FontWeight="Bold" Margin="0,1,5,0" />
                            <ListView Margin="0" ItemsSource="{Binding Teams}" BorderThickness="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False" />
                                        <!-- This disables list item higlighting -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Content="{TemplateBinding Content}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            Margin="{TemplateBinding Padding}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Name}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>
    </Grid>
</Window>