ICS.Project.App/Views/MainWindow.xaml

<Window x:Class="ICS.Project.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App"
        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
        xmlns:views="clr-namespace:ICS.Project.App.Views"
        xmlns:messengerScreenControls="clr-namespace:ICS.Project.App.Views.MessengerScreenControls"
        xmlns:baseViewModels="clr-namespace:ICS.Project.App.ViewModels.BaseViewModels"
        xmlns:messengerScreenViewModels="clr-namespace:ICS.Project.App.ViewModels.MessengerScreenViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:ViewModelLocator}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginScreenViewModel}">
            <views:LoginScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegisterScreenViewModel}">
            <views:RegisterScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type messengerScreenViewModels:ChatPanelViewModel}">
            <views:MessengerScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type baseViewModels:ViewModelBase}">
            <views:LoginScreenView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"  />
    </Grid>
</Window>
    