ICS.Project.App/Views/MessengerScreenView.xaml

<ContentControl x:Class="ICS.Project.App.Views.MessengerScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:views="clr-namespace:ICS.Project.App.Views"
             xmlns:messengerScreenControls="clr-namespace:ICS.Project.App.Views.MessengerScreenControls"
             mc:Ignorable="d" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <messengerScreenControls:OptionsPanelView/>
        <messengerScreenControls:TeamListView Grid.Column="0" Grid.Row="1"/>
        <messengerScreenControls:ChatPanelView Grid.Column="1" Grid.Row="1" />
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <messengerScreenControls:TeamDetailView />
            <messengerScreenControls:MembersListView Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</ContentControl>
