ICS.Project.App/Views/RegisterScreenView.xaml

<base:UserControlCustom x:Class="ICS.Project.App.Views.RegisterScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             xmlns:base="clr-namespace:ICS.Project.App.Views.Base"
             xmlns:attachedProperties="clr-namespace:ICS.Project.App.AttachedProperties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:RegisterScreenViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RegisterScreenViewModel}">

    <StackPanel Margin="50" MaxWidth="300">
        <Image Source="../Images/logo.png" Width="60" Height="60"/>
        <Border Background="#efebe8" Margin="10 20" CornerRadius="5">
            <StackPanel Margin="25">
                <TextBlock Text="Create a new account" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#34333b" FontSize="16"/>
                <TextBox Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NAME" x:Name="NameTextBox" Text="{Binding NewUser.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SURNAME" x:Name="SurnameTextBox" Text="{Binding NewUser.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="EMAIL" x:Name="EmailTextBox" Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Margin="5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="PASSWORD" attachedProperties:PasswordBoxAttachedProperty.EncryptedPassword="{Binding SecureStringPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  PasswordChanged="PasswordBox_PasswordChanged" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Foreground="#efebe8" Margin="5 15" Content="Register" Width="200" Background="Teal" BorderBrush="Teal" Command="{Binding TryToRegisterCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Foreground="#efebe8" Margin="5" Content="Go back to login" Width="200" Background="Teal" BorderBrush="Teal" Command="{Binding GoToLoginScreenCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</base:UserControlCustom>
