ICS.Project.App/Views/RegisterScreenView.xaml

<local:UserControlCustom x:Class="ICS.Project.App.Views.RegisterScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:RegisterScreenViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RegisterScreenViewModel}">

    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
        <Label Content="Team messenger" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Name" HorizontalAlignment="Left"/>
            <TextBox  x:Name="NameTextBox" Text="{Binding NewUser.Name, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Surname" HorizontalAlignment="Left"/>
            <TextBox  x:Name="SurnameTextBox" Text="{Binding NewUser.Surname, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Email" HorizontalAlignment="Left"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Password"  HorizontalAlignment="Left"/>
            <TextBox Width="200" Text="{Binding PlainTextPassword, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </StackPanel>
        <Button Content="Register" Margin="5" Width="200"  Command="{Binding TryToRegisterCommand}"/>
        <Button Content="Go back to login" Margin="5" Width="200" Command="{Binding GoToLoginScreenCommand}" />
    </StackPanel>
</local:UserControlCustom>
