ICS.Project.App/Views/TeamDetailView.xaml

<local:UserControlCustom x:Class="ICS.Project.App.Views.TeamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICS.Project.App.Views"
             xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TeamDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamDetailViewModel}">

    <StackPanel Grid.Row="1" Orientation="Vertical">

        <Label Content= "{Binding Team.Name}"/>

        <TextBlock Visibility="{Binding ElementName=DescriptionTextBox, Path=IsVisible, Converter={StaticResource VisibilityToCollapseConverter}}" TextWrapping="Wrap" Text="This is description asdfasdfasdf asdfasdfasdf asdf asdf asd asd asd  asdf as " />
        <TextBox x:Name="DescriptionTextBox" Visibility="{Binding ElementName=EditDescription, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Text="This is description asdfasdfasdf asdfasdfasdf asdf asdf asd asd asd  asdf as " />
        <ToggleButton x:Name="EditDescription" Content="{Binding ElementName=EditDescription, Path=IsChecked, Converter={StaticResource ToggleButtonToChangeTextToSaveConverter}}" Command="{Binding EditDescriptionCommand}"/>
    </StackPanel>
</local:UserControlCustom>
