ICS.Project.App/Views/UserDetailWindow.xaml

<Window x:Class="ICS.Project.App.Views.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS.Project.App.Views"
        xmlns:viewModels="clr-namespace:ICS.Project.App.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UserDetailWindow" Height="210" Width="370"
        d:DataContext="{d:DesignInstance viewModels:UserDetailScreenViewModel}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserDetailScreenViewModel}">
    <StackPanel Orientation="Vertical" Margin="10,5,10,10" >
        <TextBlock Text="{Binding User.FullName}" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
            <TextBlock Text="Last active:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding User, Converter={StaticResource UserToLastActivityConvertor}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Teams:" Margin="0,0,5,0"/>
            <ListView Margin="0" ItemsSource="{Binding Teams}" BorderThickness="0" Height="110">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                        <!-- This disables list item higlighting -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}">
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
